<!doctype html>
<html lang="en">

<head>
    <title>About Me</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <!-- link css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

        <nav class="navbar navbar-dark bg-dark">
            <h2>Beau Hunter</h2>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">About Me <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
                <a class="nav-link" href="resume/Resume2.pdf">Resume</a>
              </li>
      </ul>
    </div>
  </nav><br>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
              <br> <h2>About Me</h2> <hr>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img class="mePic" src="images/me.jpg" alt="Face Picture"> <br>
                </div>
            </div>
                <div class="row">
                <div class="col-md-12">
                   <p>My name is Beau Hunter, born and raised in Utah.<br>
                    I followed in my dads steps and went into law Enforcement.<br>
                    Last year I decided I wanted to use my natural<br> abilities to my advantage and pursue other career opportunities.<br>
                    I got accepted into a prestigious coding program through<br> the University of Utah, and will be graduating in next 2 months. <br>
                    I have enjoyed this new challenge, and the doors it has opened to me.<br>
                    During the program I have acquired skills in many different<br> programming languages, frameworks, as well as advanced computer skills.<br>
                    
               <br> My goal is to find a career where I can leverage my new skills in coding with my existing strengths <br>
                    in customer service, sales, and management to propel myself into a product/project manager position.</p>
                </div><br><br><br>
                </div>
            </div>
       <br><br><br></div>
    
</body><br><br><br><br><br><br><br>
<footer class="col-md-12">
        <a href="https://www.linkedin.com/in/beau-hunter-592bab170/"><img class="icon" src="images/iconfinder_linkedin_834713 (1).png" alt="linkedin icon"></a>
        <a href="https://github.com/BeauSef"><img class="icon" src="images/github.png" alt="github icon"></a>
        
</footer>

</html>

